<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.gxa.xb.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>login</servlet-name>
  		<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>reg</servlet-name>
  	<servlet-class>com.gxa.xb.servlet.RegServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>reg</servlet-name>
  		<url-pattern>/reg</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>index</servlet-name>
  <servlet-class>com.gxa.xb.servlet.IndexServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>index</servlet-name>
  	<url-pattern>/index</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>booksbytype</servlet-name>
 		<servlet-class>com.gxa.xb.servlet.BooksByTypeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    	<servlet-name>booksbytype</servlet-name>
  		<url-pattern>/booksbytype</url-pattern>
  </servlet-mapping>
  
   <servlet>
  		<servlet-name>userinfo</servlet-name>
 		<servlet-class>com.gxa.xb.servlet.UserInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    	<servlet-name>userinfo</servlet-name>
  		<url-pattern>/userinfo</url-pattern>
  </servlet-mapping>
  
   <servlet>
  		<servlet-name>modifyuserinfo</servlet-name>
 		<servlet-class>com.gxa.xb.servlet.ModifyUserInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    	<servlet-name>modifyuserinfo</servlet-name>
  		<url-pattern>/modifyuserinfo</url-pattern>
  </servlet-mapping>
  
   <servlet>
  		<servlet-name>logout</servlet-name>
 		<servlet-class>com.gxa.xb.servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    	<servlet-name>logout</servlet-name>
  		<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
   <servlet>
  		<servlet-name>bookdetails</servlet-name>
  		<servlet-class>com.gxa.xb.servlet.BookInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>bookdetails</servlet-name>
  		<url-pattern>/bookdetails</url-pattern>
  </servlet-mapping>
  
   <servlet>
  		<servlet-name>HistoryOrder</servlet-name>
 		<servlet-class>com.gxa.xb.servlet.HistoryOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    	<servlet-name>HistoryOrder</servlet-name>
  		<url-pattern>/HistoryOrder</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>OrderDetail</servlet-name>
 		<servlet-class>com.gxa.xb.servlet.OrderDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    	<servlet-name>OrderDetail</servlet-name>
  		<url-pattern>/OrderDetail</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>addcart</servlet-name>
  		<servlet-class>com.gxa.xb.servlet.AddtoCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>addcart</servlet-name>
  		<url-pattern>/addcart</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>showallbooks</servlet-name>
    <servlet-class>com.gxa.xb.servlet.bookshowallServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showallbooks</servlet-name>
    <url-pattern>/showallbooks</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>doorder</servlet-name>
  		<servlet-class>com.gxa.xb.servlet.DoOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>doorder</servlet-name>
   	 <url-pattern>/doorder</url-pattern>
   </servlet-mapping>
   
  <servlet>
  		<servlet-name>showalladmins</servlet-name>
  		<servlet-class>com.gxa.xb.servlet.adminshowallServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	 <servlet-name>showalladmins</servlet-name>
   	 <url-pattern>/showalladmins</url-pattern>
   </servlet-mapping>
   
  <servlet>
    <servlet-name>addbooks</servlet-name>
    <servlet-class>com.gxa.xb.servlet.AddBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addbooks</servlet-name>
    <url-pattern>/addbooks</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>modifybooks</servlet-name>
    <servlet-class>com.gxa.xb.servlet.ModifyBookInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>modifybooks</servlet-name>
    <url-pattern>/modifybooks</url-pattern>
  </servlet-mapping>
      
   <servlet>
    <servlet-name>deletebooks</servlet-name>
    <servlet-class>com.gxa.xb.servlet.DeleteBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletebooks</servlet-name>
    <url-pattern>/deletebooks</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>showusers</servlet-name>
    <servlet-class>com.gxa.xb.servlet.UserInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showusers</servlet-name>
    <url-pattern>/showusers</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addusers</servlet-name>
    <servlet-class>com.gxa.xb.servlet.AddUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addusers</servlet-name>
    <url-pattern>/addusers</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteusers</servlet-name>
    <servlet-class>com.gxa.xb.servlet.DeleteUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteusers</servlet-name>
    <url-pattern>/deleteusers</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addadmins</servlet-name>
    <servlet-class>com.gxa.xb.servlet.adminaddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addadmins</servlet-name>
    <url-pattern>/addadmins</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>modifyadmin</servlet-name>
    <servlet-class>com.gxa.xb.servlet.ModifyAdminInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>modifyadmin</servlet-name>
    <url-pattern>/modifyadmin</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteadmins</servlet-name>
    <servlet-class>com.gxa.xb.servlet.DeleteAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteadmins</servlet-name>
    <url-pattern>/deleteadmins</url-pattern>
  </servlet-mapping>
      
 
  <display-name>booksshop</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>