@charset "utf-8";
/* CSS Document */

body{
	margin:0%;
	padding:0%;
}

/*
顶部设置
*/

#topnavi{
	margin:0 auto;
	width:1920px;
	height:3%;
	background:url(images/shang.png) no-repeat center;
	background-size: cover;
    text-align: right;

}

#topnavi a{
	margin-left:5px;
	font-size:12px;
	color:#FFF;
	text-decoration:none;
}
#topnavi a:hover{
	color:#FF0;
	text-decoration:underline;
}

#toplogo{
	margin:0 auto;
	height:150px;
	width:1920px;
	background:url(images/heading.gif) no-repeat center;

	background-size:cover;
	
}

#navi{
	background:url(images/xia.png) no-repeat center;
	height:3%;
	width:1920px;
	background-size: 100%;
	margin:0 auto;
}
#navitag{
	padding-top:0.3%;
}

#navi a{
	margin-left:10px;
	font-size:16px;
	color:#FFF;
	text-decoration:none;
}
#navi a:hover{
	color:#FF0;
	text-decoration:underline;
}

#ordera{
	position: absolute;
	left: 48%;
	text-align: center;
}


#ordera a{
	margin-left:10px;
	font-size:16px;
	color:#5D5BA6;
	text-decoration:none;
}
#ordera a:hover{
	color:#FF0;
	text-decoration:underline;
}
/*
主体设置
*/

#default_main{
	background:url(images/backgroundpic.gif) no-repeat center;
	height:450px;

	width:1024px;
	margin:0 auto;
}

#index_main{
	margin:0 auto;
	background:url(images/backgroundpic.gif)  center ;
	height:80%;
	width:1920px;
	background-size: 100%;

}

#index_book{
	float:left;
	width:336px;
	height:180px;
	margin:10px 0 0 4px;
}

#index_bookimage{
	float:left;
	width:120px;
	height:160px;
	padding:4px;
	border:1px #999 solid;
}

#index_bookinfo{
	float:left;
	height:160px;
	width:200px;
	padding:20px 0 0 6px;
}

/*
底部设置
*/
#bottom{
	margin: 0 auto;
	color:#5957A4;
	font-size:16px;
	text-align:center;
	width:1920px;
	height:25px;
	border:1px #9BADC2 solid;
	background-size: cover;
}

/*
登录
*/


#login_main{
	margin:0 auto;
	height:700px;
	width:1920px;
	background:url(images/backgroundpic.gif);
	background-size:cover;
}

#login_main form{
	float:right;
	margin:80px 150px 0 0;
}

#login_main form{
	padding:10px;
	border:2px solid #5C5AA5;
}
/*
书籍详情
*/

#bookimage{
	float:left;
	margin:20px 0 0 60px;
	height:160px;
	width:120px;
	padding:4px;
	border:1px #999 solid;
}

#bookdetails{
	float:left;
	margin:20px 0 0 40px;
}

#index_main form{
	margin:20px 100px 0 0;
	float:right;
	padding:20px;
	border:2px solid #C6D4EA;

}

/*购物车列表*/
#cartitem_navi{
	background-color:#C6D4EA;
	height:20px;
	width:1300px;
	margin:4px;
	border:1px solid #5D5BA6;
}

#cartitem_navi_od{
	background-color:#C6D4EA;
	height:40px;
	width:1300px;
	margin:4px;
	border:1px solid #5D5BA6;
}
#cartitem{
	height:20px;
	width:1300px;
	margin:4px;
	border-bottom:1px solid #5D5BA6;
}
.area{
	text-align:center;
	float:left;
	width:180px;
}


/*
管理员设置
*/
#admin_top{
	margin:0 auto;
	height:170px;
	width:1920px;
	background:url(images/heading.gif) no-repeat center;
	background-size:cover;

}

#admin_main{

	margin:0 auto;
	height:740px;
	width:1920px;
	background:url(images/backgroundpic.gif);
	background-size:cover;

}

#admin_left{
	float:left;
	width:20%;
	height: 80%；
}

#admin_right{

}

#admin_iframe{
	width:70%;
	height:80%;
	border-bottom-width:0px;
	border-right-width:0px;
	border-top-width:0px;
	border-left-width:2px;
	border-left-color:#5E5CA7;
	border-left-style:solid;
	padding: 1%;
}

#admin_table{

}

#admin_leftspan{
	font-size: 20px;
}

#admin_left a:link{
	text-decoration: none;
}

#admin_left a:hover{
	color: #686AB0;
}

#admin_left ul{
	padding-left: 30%;
	padding-bottom: 0%;
}

#admin_iframespan{
	position: absolute;
	top: 40%;
	left: 20%;
	font-family: KaiTi;
	font-size: 80px;
	color: #5C5AA6;

}
#admin_failspan{
	position: absolute;
	top: 40%;
	left: 30%;
	font-family: KaiTi;
	font-size: 50px;
	color: red;

}



input {
	width:300px;
	height: 40px;
	background-color: #C6D4EA;
	text-align: center;
	font-size: 20px;
	border-radius:8px;
	text-decoration:none;
}


.live {
  overflow: hidden;
}
.live > li {
  list-style: none;
  -webkit-transition: .12s;
          transition: .12s;
}
.live > li::before {
  content: '\2022';
  font-family: Arial;
  color: #5C5AA6;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 2em;
  opacity: .5;
  line-height: .75;
  -webkit-transition: .5s;
          transition: .5s;
}
.live > li:hover {
  color: #5C5AA6;
}
.live > li:hover::before {
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
  opacity: 1;
  text-shadow: 0 0 4px;
  -webkit-transition: .1s;
          transition: .1s;
}




ul {
  text-align: center;
  vertical-align: top;
  border-radius: 5px;

  line-height: 1px;
}

ul a{
	font-size: 20px;
	font-family: KaiTi;
}
ul a:link{
	color: #5958A4;
}

li {
	font-family: KaiTi;
	font-size: 25px;
}
ul a:visited{
	color: #5C5AA6;
}

ul a:hover{
	color: #5C5AA6;
	font-size: 30px;
}

li {
	padding-top: 1px;
	font-family: KaiTi;
	color: #082E7C;
}

a:link{
	text-decoration:none;
}